####################################
######## Session Properties ########
####################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=REAL~MAIL~NAME@gmail.com
mail.user.password=REAL~PASSWORD